# KarateAPITest

./: karate-config.js  pom.xml
allure-results/: 5a21c19f-435e-467b-b985-9b3ea9a69927-result.json  f95f2df5-0b4c-4038-9dd4-ecdf519d398c-container.json
src/test/java/runners/: TestRunner.java
src/test/java/utils/: JavaUtilities.java  ReportHelper.java
src/test/resources/: logback-test.xml
src/test/resources/Features/: Demo.feature  Testing1.feature  Testing2.feature
src/test/resources/Features/jsonPractice/: Json1.feature
src/test/resources/Features/resttest/: GetComments.feature  GetPost.feature  GetTodos.feature  GetUsers.feature  GetUsersByAccountNumbers.feature
